# WalkingBot

./: .project  pom.xml
src/main/java/: Tracebot.java
src/test/java/: CommandTest.java  InvalidCommandTest.java  InvalidInitializerTest.java  InvalidMoveTest.java  PrintPositionTest.java  RegresstionTest.java  ReplayHistoryTest.java  TracebotTest.java
